{
  "name": "mamego-family",
  "private": true,
  "description": "変則碁シリーズ — 静的HTML変則囲碁コレクション",
  "scripts": {
    "gen": "node gen_specs.js && node gen_index.js && node tools/build-manifest.js && node tools/inject-site.js",
    "manifest": "node tools/build-manifest.js",
    "new-game": "node tools/scaffold-game.js",
    "check": "npm run gen && node tools/check-unique.js && npm test",
    "inject": "node tools/inject-site.js",
    "og": "node tools/og-image.js",
    "ranking": "node tools/build-ranking.js",
    "test": "node test-variants.js && node test-algo.js && node test-logic.js && node test-specs.js"
  },
  "devDependencies": {
    "canvas": "^3.1.0"
  }
}
